# BookQuotes

./: .gitignore  BookQuotes.sln  CLAUDE.md  README.md
.github/workflows/: build.yml  deploy-static-github.pages.yml
BookQuotes.App/: BookQuotes.App.csproj  Program.cs  _Imports.razor
BookQuotes.App/Components/: AlertDialogComponent.razor  AlertDialogComponent.razor.cs  BookComponent.razor  BookComponent.razor.cs  BookSearchComponent.razor  BookSearchComponent.razor.cs  QuoteComponent.razor  QuoteComponent.razor.cs  TableOfContentsItemComponent.razor  UploadComponent.razor  UploadComponent.razor.cs
BookQuotes.App/Layout/: MainLayout.razor
BookQuotes.App/Pages/: Home.razor
BookQuotes.App/Properties/: launchSettings.json
BookQuotes.App/Services/: FileDownloaderService.cs
BookQuotes.App/wwwroot/: download.js  index.html
BookQuotes.Application/: BookQuotes.Application.csproj
BookQuotes.Application/Commands/: IAnalyseEpubFile.cs  IAnalyseQuotes.cs  IExportBook.cs  IExportQuotes.cs  IPreviewMarkdown.cs  ISearchBookContent.cs
BookQuotes.Domain.Tests/: BookQuotes.Domain.Tests.csproj  TableOfContentTests.cs
BookQuotes.Domain/Entities/: Annotation.cs  Book.cs  Quote.cs  SearchResult.cs  TableOfContents.cs
BookQuotes.Domain/ValueObjects/: BookSearchMode.cs
BookQuotes.Infrastructure/: BookQuotes.Infrastructure.csproj  DependencyInjection.cs
BookQuotes.Infrastructure.Tests/: BookQuotes.Infrastructure.Tests.csproj  ValueCleanerTests.cs  XmlAnnotationsParserTests.cs
BookQuotes.Infrastructure/Parsers/: EpubParser.cs  ValueCleaner.cs  XmlAnnotationsParser.cs
BookQuotes.Infrastructure/Services/: AnalyseEpubFile.cs  AnalyseQuotes.cs  BookContentIndexService.cs  ExportBook.cs  ExportQuotes.cs  PreviewMarkdown.cs  SearchBookContent.cs
docs/adr/: 001-initial design.md  002-table of content representation.md
